<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecieverFormInformation"
    android:background="@color/background">

    <TextView
        android:id="@+id/rcvr_header_text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/form_header_height"
        android:background="@drawable/rounded_header"
        android:text="@string/receiver_details"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="bold" />



    <!-- Email Field -->
    <EditText
        android:id="@+id/rcvr_email_field"
        android:layout_width="match_parent"
        android:layout_height="@dimen/form_field_height"
        android:layout_below="@id/rcvr_header_text"
        android:layout_marginTop="@dimen/form_margin_first"
        android:layout_marginStart="@dimen/left_right_margin"
        android:layout_marginEnd="@dimen/left_right_margin"
        android:background="@drawable/rounded_edittext"
        android:hint="Email"
        android:padding="@dimen/form_padding"/>

    <!-- Full Name Field -->
    <EditText
        android:id="@+id/rcvr_name_field"
        android:layout_width="match_parent"
        android:layout_height="@dimen/form_field_height"
        android:layout_below="@id/rcvr_email_field"
        android:layout_marginStart="@dimen/left_right_margin"
        android:layout_marginEnd="@dimen/left_right_margin"
        android:layout_marginTop="@dimen/form_margin"
        android:background="@drawable/rounded_edittext"
        android:hint="Full Name"
        android:padding="@dimen/form_padding"/>

    <!-- Contact Information Field -->
    <EditText
        android:id="@+id/rcvr_contact_field"
        android:layout_width="match_parent"
        android:layout_height="@dimen/form_field_height"
        android:layout_below="@id/rcvr_name_field"
        android:layout_marginStart="@dimen/left_right_margin"
        android:layout_marginEnd="@dimen/left_right_margin"
        android:layout_marginTop="@dimen/form_margin"
        android:background="@drawable/rounded_edittext"
        android:hint="Contact Information"
        android:padding="@dimen/form_padding"/>

    <!-- Country Field -->
    <EditText
        android:id="@+id/rcvr_country_field"
        android:layout_width="match_parent"
        android:layout_height="@dimen/form_field_height"
        android:layout_below="@id/rcvr_contact_field"
        android:layout_marginStart="@dimen/left_right_margin"
        android:layout_marginEnd="@dimen/left_right_margin"
        android:layout_marginTop="@dimen/form_margin"
        android:background="@drawable/rounded_edittext"
        android:hint="Country"
        android:padding="@dimen/form_padding"/>

    <!-- Address Field -->
    <EditText
        android:id="@+id/address_field"
        android:layout_width="match_parent"
        android:layout_height="@dimen/form_field_height"
        android:layout_below="@id/rcvr_country_field"
        android:layout_marginStart="@dimen/left_right_margin"
        android:layout_marginEnd="@dimen/left_right_margin"
        android:layout_marginTop="@dimen/form_margin"
        android:background="@drawable/rounded_edittext"
        android:hint="Address"
        android:padding="@dimen/form_padding"/>

    <!-- Next Button -->
    <Button
        android:id="@+id/rcvr_next_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/form_button_height"
        android:layout_below="@id/address_field"
        android:layout_marginTop="@dimen/form_margin"
        android:layout_marginStart="@dimen/button_left_right_margin"
        android:layout_marginEnd="@dimen/button_left_right_margin"
        android:text="NEXT"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:backgroundTint="@color/red"
        />

</RelativeLayout>